<!doctype html>
<html lang="en">

<head>
  <title>BOOKING</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body{
            padding-top: 0px;
            height:100vh;
            width: 100vw;
            /* justify-content: center;
            align-items: center;
            display: flex;   */
            background-image:url(https://media.cntraveler.com/photos/607f3c487774091e06dd5d21/master/pass/Breeze%20Airways_166655077_303814634409055_8038496796049085212_n.jpeg); 
            background-size: 100%,100%;  
            background-repeat: none;   
        }
        
        /*assign full width inputs*/
        
        input[type=text],
        input[type=password]
       {
            width: 100%;
            height: 45px;
            padding: 12px 20px;
            margin: 4px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        
        button {
            background-color: #099ded;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        
        button:hover {
            opacity: 0.8;
        }        
        .container {
            padding: 30px;
            margin-top: 60px;
            width:500px;
            height:450px;
            color: black;
            background-color:white;
            opacity: 0.8;
        }
        
        .navbar{
            opacity: 0.8;
    
        }
    </style>
    
</head>

<body>
    <header>
        
        <nav class="navbar navbar-expand-sm bg-info">
            <div class="container-fluid">
              <a class="navbar-brand" href="Login.html">Back</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
     </header>
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
	<div class="container">
            <div class="container-fluid" style="min-height: 60vh;">
                <div class="row">
                    <form name="bookingform" id="bookingform" action ="payment.html">
                       <h2 style="color:black"><center>BOOKING FORM</center></h2>

                        <label><b>Flight From</b></label>
			            <input type="text" id="FF" name="FF" placeholder=""  required>
                        </br>
                        <label><b>Flight To</b></label>
			            <input type="text" id="FT" name="FT" placeholder=""  required>
                  <br>
                  <br>
                  <label><b>Date</b></label>
                  <input type="date" id="date" name="date" required>
                  <label><b>Time</b></label>
                  <input type="time" id="time" name="time" required>
                  <br>
                  <br>
                  
                  <button type="submit"  class="bookbtn" id="btn-book">BOOK</button>
		            </form> 
                </div>
            </div>   
         </div>
	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

  <script>
	var FF = document.forms['bookingform']['FF'];
	var FT = document.forms['bookingform']['FT'];
	var btn = document.getElementById('btn-book');

document.querySelectorAll('#bookingform input').forEach(e=>{
		e.addEventListener('keyup', function(event){
		
			if(FF.value == FT.value){
        btn.setAttribute('disabled',true);	
			}
			
			else{
				btn.removeAttribute('disabled');
				btn.getAttribute('disabled');
			}
		})
	});
</script>

</body>

</html>