<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    </head>
    <body >
        <nav class="navbar navbar-expand-lg bg-info">
            <div class="container-fluid">
              <a class="navbar-brand" href="">HOME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Register.html">REGISTER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="login.html">LOGIN</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Booking.html">BOOKING</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
          <div class="child" style="margin-top: 100px; margin-left: 300px;">
      
            <h1>FLIGHT MANAGEMENT SYSTEM</h1>
             </div>
        
    </body>
    <style>
        body
        { background-image:url(https://media.istockphoto.com/photos/aerial-flying-airplane-and-sky-landscape-closeup-picture-id1332501286?b=1&k=20&m=1332501286&s=170667a&w=0&h=rNCkGji4sDiwMutL0WQpUlmzMnjbsHSElI_CqGKCZA8=);
        background-size:cover;
        background-repeat: no-repeat; 
        margin:0px; 
        padding:0px;
        height:100vh ;
        width:100vw;
 }
 .child{
        width: 700px;
        height: 100px;
        
        color:aliceblue;
        justify-content: center;
        align-items: center;
        display: flex;

      }  
    </style>
</html>