<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<style>
    body{
        height:100vh;
        width: 100vw;
        /* justify-content: center;
        align-items: center;
        display: flex;   */
        background-image:url(https://media.cntraveler.com/photos/607f3c487774091e06dd5d21/master/pass/Breeze%20Airways_166655077_303814634409055_8038496796049085212_n.jpeg); 
        background-size: 100%,100%;  
        background-repeat: none;   
    }
	
	
	
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	
	button {
		background-color:  rgb(19, 156, 230);
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		opacity: 0.8;
	}
	
	.container {
		padding: 16px;
        margin-top: 70px;
        width:400px;
        height:450px;
        color: black;
        background-color: white;
        opacity: 0.8;
	}
	
	
    .navbar{
        opacity: 0.8;

    }
</style>
</head>

<body>
     <header>
        <nav class="navbar navbar-expand-sm bg-info">
            <div class="container-fluid">
              <a class="navbar-brand" href="register.html">Back</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
     </header>
	

		<div class="container">
			<div class="container-fluid" style="min-height: 60vh;">
                <div class="row">
                    <h2 style="color:rgb(11, 12, 14)"><center>Login Form</center></h2>
			        <form name="loginform" id="loginform" action="Booking.html">
					    <label><b>Email</b></label>
			            <input type="email"  name="email" id="email" class="form-control" placeholder="me@example.com" minlength="5" maxlength="50" required>

			            <label><b>Password</b></label>
			            <input type="password" name="password" id="cpassword" class="form-control"  minlength="4" maxlength="25" required>

			            <button type="submit" class="loginbtn" id="btn-login">LOGIN</button>
			            <input type="checkbox" checked="checked"> Remember me</input>
						<br>
                        <span class="psw">Forgot password?</a></span>
					</form>
		        </div>
            </div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
	  </script>
	
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
		integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
	  </script>
	</body>
	<script>
	  var email = document.forms['loginform']['email'];
	  var password = document.forms['loginform']['password'];
	  var btn = document.getElementById('btn-login');
	
	
	  document.querySelectorAll('#loginform input').forEach(e=>{
		  e.addEventListener('keyup', function(event){
			  var isValid = true;
			  if(!email.validity.valid || !password.validity.valid){
				  isValid = false;
			  }
	
	
			  if(!isValid){
				  btn.setAttribute('disabled', true)
			  }
			  else{
				  btn.removeAttribute('disabled');
			  }
		  })
	  });
	  
	</script>	

</body>

</html>