<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
<style>
	
    body{
        height:100vh;
        width: 100vw;
        /* justify-content: center;
        align-items: center;
        display: flex;   */
        background-image:url(https://media.cntraveler.com/photos/607f3c487774091e06dd5d21/master/pass/Breeze%20Airways_166655077_303814634409055_8038496796049085212_n.jpeg); 
        background-size: 100%,100%;  
        background-repeat: none;   
    }
	
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 2px solid #ccc;
		box-sizing: border-box;
	}
	
	
	button {
        background-color: rgb(19, 156, 230);
		color: white;
		padding: 15px 20px;
		margin: 8px 0;
		cursor: pointer;
		width: 100%;
		
	}
	
	
	.signupbtn {
		float: left;
		width: 50%;
	}
	
	
	.container {
		padding: 16px;
        margin-top: 20px;
        width:400px;
        height:700px;
        color:black;
        background-color:white;
        opacity: 0.8;
	}
	
	
	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}
	
	
    .navbar{
        opacity: 0.8;
    }
</style>
</head>

<body>
    <header>
       
        <nav class="navbar navbar-expand-sm bg-info">
            <div class="container-fluid">
              <a class="navbar-brand" href="Home.html">Back</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
     </header>

	
	
<div class="container">
	<div class="container-fluid" style="min-height: 60vh;">
        <div class="row">
			<form name="registerform" id="registerform" action ="Login.html">
                <h2><center>REGISTER</center></h2>
				<label><b>First Name</b></label>
			    <input type="text" placeholder="Enter First Name" name="name" required>
			
			    <label><b>Last Name</b></label>
			    <input type="text" placeholder="Enter Last Name" name="name" required>
                <br>
				
				<Label><b>Gender</b></Label>
				<input type="radio" id="male" name="Gender" value="1"/>Male
                <input type="radio" id="Female" name="Gender" valuer="2"/>Female
                 <br>
				 <br>
			     <label><b>Contact Number</b></label>
                 <input type="text" placeholder="Enter Contact Number" name="name" minlength="10" maxlength="10" required>
			    
				 <label><b>Email</b></label>
			    <input type="email"  name="email" id="email" class="form-control" placeholder="me@example.com" minlength="5" maxlength="50" required>

			    <label><b>Password</b></label>
			    <input type="password" name="password" id="password" class="form-control"  minlength="4" maxlength="25" required> 

			    <label><b>Confirm Password</b></label>
			    <input type="password" name="cpassword" id="cpassword" class="form-control"  minlength="4" maxlength="25" required>
			

			    <div class="clearfix">
				    <center><button type="submit"  class="signupbtn" id="btn-signup">Sign Up</button></center>
		        </div>
			</form>
	    </div>
	</div>
</div>
	

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

  <script>
	var email = document.forms['registerform']['email'];
	var password = document.forms['registerform']['password'];
	var cpassword = document.forms['registerform']['cpassword'];
	var btn = document.getElementById('btn-signup');

document.querySelectorAll('#registerform input').forEach(e=>{
		e.addEventListener('keyup', function(event){
		
			var isValid = true;
			if(!email.validity.valid || !password.validity.valid){
				isValid = false;
				//e.preventDefault();
			}

			if(password.value != cpassword.value){
				isValid = false;
				console.log('invalid password')

				
			}

			if(!isValid){
				btn.setAttribute('disabled', true)
			   // e.preventDefault();
			}
			else{
				btn.removeAttribute('disabled');
			}
		})
	});
</script>


</body>

</html>
